<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="513" subPageIndex="2" verticalPosition="728"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/receive code final/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/receive code final/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/receive code final/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="170" selectionTopPixel="4234"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" partName="stm32f4xx_tim.h" path="C:/CooCox/CoIDE/workspace/receive code final/cmsis_lib/include/stm32f4xx_tim.h" title="stm32f4xx_tim.h" tooltip="C:/CooCox/CoIDE/workspace/receive code final/cmsis_lib/include/stm32f4xx_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/receive code final/cmsis_lib/include/stm32f4xx_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="12132" selectionTopPixel="3876"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" partName="stm32f4xx_tim.c" path="C:/CooCox/CoIDE/workspace/receive code final/cmsis_lib/source/stm32f4xx_tim.c" title="stm32f4xx_tim.c" tooltip="C:/CooCox/CoIDE/workspace/receive code final/cmsis_lib/source/stm32f4xx_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/receive code final/cmsis_lib/source/stm32f4xx_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="520"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="10">
<expanded>
<element path="/receive code final"/>
<element path="/receive code final/cmsis"/>
<element path="/receive code final/cmsis_boot"/>
<element path="/receive code final/cmsis_boot/startup"/>
<element path="/receive code final/cmsis_lib"/>
<element path="/receive code final/cmsis_lib/include"/>
<element path="/receive code final/cmsis_lib/source"/>
</expanded>
<selection>
<element path="/receive code final/cmsis_lib/source/stm32f4xx_tim.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="TIM Examples">
<viewState>
<Examples ComponentId="513" Title="TIM"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17071b8">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17071b8">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ab8f4c" ratio="0.65495205" ratioLeft="410" ratioRight="216" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17071b8">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1db8fac" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@17071b8">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="TIM Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ab90f" ratio="0.67741936" ratioLeft="714" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1db8fac">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2173913" ratioLeft="90" ratioRight="324" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1db8fac"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@139f51a" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@17071b8">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nRF/tm_stm32f4_nrf24l01.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nRF/tm_stm32f4_nrf24l01.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nRF/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="504" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nRF/cmsis_lib/include/stm32f4xx_spi.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nRF/tm_stm32f4_nrf24l01.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nRF/tm_stm32f4_nrf24l01.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="504" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nRF/tm_stm32f4_nrf24l01.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/transmitter bldc/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Receive bldc/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Receive bldc/cmsis_lib/source/stm32f4xx_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Receive bldc/tm_stm32f4_nrf24l01.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/receive code final/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/receive code final/cmsis_lib/include/stm32f4xx_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/receive code final/cmsis_lib/source/stm32f4xx_tim.c"/>
</editors>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="1">
<position info="not_deleted" x="4702" y="35"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="976" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="1">
<position info="not_deleted" x="8468" y="33"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="976" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1264" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="1">
<position info="not_deleted" x="8468" y="33"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.c" index="0">
<position info="not_deleted" x="7522" y="40"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="1">
<position info="not_deleted" x="8468" y="33"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1024" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.c" index="0">
<position info="not_deleted" x="7522" y="40"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1024" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="1">
<position info="not_deleted" x="4781" y="29"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1317" y="0"/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1306" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="1">
<position info="not_deleted" x="4811" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1306" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1171" y="0"/>
</item>
<item historyLabel="stm32f4xx_spi.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.c" index="5">
<position info="not_deleted" x="7522" y="40"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="6">
<position info="not_deleted" x="4811" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1049" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="6">
<position info="not_deleted" x="4811" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1049" y="0"/>
</item>
<item historyLabel="Repository" index="7"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1136" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="8">
<position info="not_deleted" x="4811" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1659" y="0"/>
</item>
<item historyLabel="welcome" index="9"/>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="1050" y="0"/>
</item>
<item historyLabel="welcome" index="11"/>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="4644" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="4427" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="4798" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="4771" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="13">
<position info="not_deleted" x="40272" y="15"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="4900" y="0"/>
</item>
<item historyLabel="tm_stm32f4_nrf24l01.h" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="welcome" index="15"/>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="7238" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="6401" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="3593" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="17">
<position info="not_deleted" x="12132" y="15"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="3593" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="3593" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="16">
<position info="not_deleted" x="5041" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="USART xbee Tx/cmsis_boot/system_stm32f4xx.c">
<persistable path="/USART xbee Tx/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" tooltip="USART xbee Tx/cmsis_boot/system_stm32f4xx.h">
<persistable path="/USART xbee Tx/cmsis_boot/system_stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="USART xbee Tx/cmsis_boot/stm32f4xx.h">
<persistable path="/USART xbee Tx/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="USART xbee Rx/main.c">
<persistable path="/USART xbee Rx/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="USART xbee Tx/main.c">
<persistable path="/USART xbee Tx/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="receive code final/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/receive code final/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="receive code final/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/receive code final/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="receive code final/main.c">
<persistable path="/receive code final/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="Receive bldc/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/Receive bldc/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="usart nrf final/cmsis_boot/stm32f4xx.h">
<persistable path="/usart nrf final/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="usart nrf final/main.c">
<persistable path="/usart nrf final/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="USART Interrupt send/main.c">
<persistable path="/USART Interrupt send/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="nRF transmit/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/nRF transmit/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" tooltip="USART Interrupt/cmsis_lib/include/stm32f4xx_usart.h">
<persistable path="/USART Interrupt/cmsis_lib/include/stm32f4xx_usart.h"/>
</file>
</mruList>
</workbench>