<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/USART Interrupt/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/USART Interrupt/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USART Interrupt/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="905" selectionTopPixel="1383"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="517" subPageIndex="2" verticalPosition="916"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" partName="stm32f4xx_usart.c" path="C:/CooCox/CoIDE/workspace/USART Interrupt/cmsis_lib/source/stm32f4xx_usart.c" title="stm32f4xx_usart.c" tooltip="C:/CooCox/CoIDE/workspace/USART Interrupt/cmsis_lib/source/stm32f4xx_usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USART Interrupt/cmsis_lib/source/stm32f4xx_usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7374" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" partName="stm32f4xx_rcc.c" path="C:/CooCox/CoIDE/workspace/USART Interrupt/cmsis_lib/source/stm32f4xx_rcc.c" title="stm32f4xx_rcc.c" tooltip="C:/CooCox/CoIDE/workspace/USART Interrupt/cmsis_lib/source/stm32f4xx_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USART Interrupt/cmsis_lib/source/stm32f4xx_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="48" selectionOffset="53080" selectionTopPixel="20944"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" partName="stm32f4xx_gpio.c" path="C:/CooCox/CoIDE/workspace/USART Interrupt/cmsis_lib/source/stm32f4xx_gpio.c" title="stm32f4xx_gpio.c" tooltip="C:/CooCox/CoIDE/workspace/USART Interrupt/cmsis_lib/source/stm32f4xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USART Interrupt/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="44" selectionOffset="7749" selectionTopPixel="3094"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" partName="stm32f4xx_usart.h" path="C:/CooCox/CoIDE/workspace/USART Interrupt/cmsis_lib/include/stm32f4xx_usart.h" title="stm32f4xx_usart.h" tooltip="C:/CooCox/CoIDE/workspace/USART Interrupt/cmsis_lib/include/stm32f4xx_usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/USART Interrupt/cmsis_lib/include/stm32f4xx_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="2414" selectionTopPixel="859"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="2">
<expanded>
<element path="/USART Interrupt"/>
<element path="/USART Interrupt/cmsis"/>
<element path="/USART Interrupt/cmsis_lib"/>
<element path="/USART Interrupt/cmsis_lib/include"/>
<element path="/USART Interrupt/cmsis_lib/source"/>
</expanded>
<selection>
<element path="/USART Interrupt/cmsis_lib/include/stm32f4xx_usart.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="USART Examples">
<viewState>
<Examples ComponentId="517" Title="USART"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.exampleView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@172fedb">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@172fedb">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4d8991" ratio="0.76677316" ratioLeft="480" ratioRight="146" relationship="4" relative="org.eclipse.ui.internal.ViewStack@172fedb">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b4c6d0" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@172fedb">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="USART Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1847c5d" ratio="0.6840607" ratioLeft="721" ratioRight="333" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b4c6d0">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.059793815" ratioLeft="29" ratioRight="456" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b4c6d0"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ba181a" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@172fedb">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Interrupt/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Interrupt/cmsis_lib/source/stm32f4xx_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Interrupt/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="524" subPageIndex="2" verticalPosition="600"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Interrupt/cmsis_lib/source/stm32f4xx_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Interrupt/cmsis_lib/source/stm32f4xx_rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Interrupt/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="524" subPageIndex="2" verticalPosition="600"/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="517" subPageIndex="2" verticalPosition="916"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Interrupt/cmsis_lib/include/stm32f4xx_usart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/USART Interrupt/cmsis_lib/source/stm32f4xx_usart.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="467" y="0"/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1958" y="0"/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="125" y="0"/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="125" y="0"/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="125" y="0"/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="2051" y="0"/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="115" y="0"/>
</item>
<item historyLabel="Repository" index="3"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="115" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="4">
<position info="not_deleted" x="10145" y="46"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1934" y="23"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="4">
<position info="not_deleted" x="10145" y="46"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1934" y="23"/>
</item>
<item historyLabel="stm32f4xx_rcc.c" index="5">
<position info="not_deleted" x="47059" y="59"/>
</item>
<item historyLabel="stm32f4xx_rcc.c" index="5">
<position info="not_deleted" x="53027" y="53"/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="6">
<position info="not_deleted" x="7749" y="44"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1934" y="23"/>
</item>
<item historyLabel="Repository" index="7"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="105" y="0"/>
</item>
<item historyLabel="Repository" index="7"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="105" y="0"/>
</item>
<item historyLabel="Repository" index="8"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="467" y="0"/>
</item>
<item historyLabel="Repository" index="8"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="467" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1316" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1963" y="18"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1982" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1931" y="32"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1979" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1982" y="0"/>
</item>
<item historyLabel="Repository" index="8"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1982" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1977" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1250" y="57"/>
</item>
<item historyLabel="stm32f4xx_usart.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="10">
<position info="not_deleted" x="10474" y="62"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="10">
<position info="not_deleted" x="7374" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="2">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="USART Interrupt send/main.c">
<persistable path="/USART Interrupt send/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="nRF transmit/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/nRF transmit/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="nRF transmit/main.c">
<persistable path="/nRF transmit/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="nRF Rec/main.c">
<persistable path="/nRF Rec/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="nRF/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/nRF/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="nrf receive/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/nrf receive/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="nrf receive/stdio/printf.c">
<persistable path="/nrf receive/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" tooltip="USART Interrupt/cmsis_lib/include/stm32f4xx_usart.h">
<persistable path="/USART Interrupt/cmsis_lib/include/stm32f4xx_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_nrf24l01.c" tooltip="transmitter bldc/tm_stm32f4_nrf24l01.c">
<persistable path="/transmitter bldc/tm_stm32f4_nrf24l01.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_nrf24l01.h" tooltip="transmitter bldc/tm_stm32f4_nrf24l01.h">
<persistable path="/transmitter bldc/tm_stm32f4_nrf24l01.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Receive bldc/main.c">
<persistable path="/Receive bldc/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="transmitter bldc/main.c">
<persistable path="/transmitter bldc/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="nRF transmit/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/nRF transmit/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_spi.h" tooltip="nRF/cmsis_lib/include/stm32f4xx_spi.h">
<persistable path="/nRF/cmsis_lib/include/stm32f4xx_spi.h"/>
</file>
</mruList>
</workbench>