<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="573" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/Virtual Com Port/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/Virtual Com Port/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Virtual Com Port/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="603" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.h" partName="usb_core.h" path="C:/Users/Vibhuti Singhania/Downloads/otg/usb_core.h" title="usb_core.h" tooltip="C:/Users/Vibhuti Singhania/Downloads/otg/usb_core.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_core.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="7081" selectionTopPixel="4369"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_regs.h" partName="usb_regs.h" path="C:/Users/Vibhuti Singhania/Downloads/otg/usb_regs.h" title="usb_regs.h" tooltip="C:/Users/Vibhuti Singhania/Downloads/otg/usb_regs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_regs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="8420" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.c" partName="usb_core.c" path="C:/Users/Vibhuti Singhania/Downloads/otg/usb_core.c" title="usb_core.c" tooltip="C:/Users/Vibhuti Singhania/Downloads/otg/usb_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/src/usb_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="56156" selectionTopPixel="35717"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_req.c" partName="usbd_req.c" path="C:/CooCox/CoIDE/workspace/Virtual Com Port/Drivers/STM32_USB_Device_Library/Core/src/usbd_req.c" title="usbd_req.c" tooltip="C:/CooCox/CoIDE/workspace/Virtual Com Port/Drivers/STM32_USB_Device_Library/Core/src/usbd_req.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Virtual Com Port/Drivers/STM32_USB_Device_Library/Core/src/usbd_req.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_core.c" partName="usbd_cdc_core.c" path="C:/CooCox/CoIDE/workspace/Virtual Com Port/Drivers/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c" title="usbd_cdc_core.c" tooltip="C:/CooCox/CoIDE/workspace/Virtual Com Port/Drivers/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Virtual Com Port/Drivers/STM32_USB_Device_Library/Class/audio/cdc/src/usbd_cdc_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="79" selectionOffset="5313" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="C:/CooCox/CoIDE/workspace/Virtual Com Port/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="C:/CooCox/CoIDE/workspace/Virtual Com Port/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Virtual Com Port/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="172" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" partName="usbd_conf.h" path="C:/Users/Vibhuti Singhania/Downloads/usb_conf/usbd_conf.h" title="usbd_conf.h" tooltip="C:/Users/Vibhuti Singhania/Downloads/usb_conf/usbd_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Virtual Com Port/Drivers/STM32_USB_Device_Library/Core/inc/usbd_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1097"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_conf_template.h" partName="usb_conf_template.h" path="C:/CooCox/CoIDE/workspace/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_conf_template.h" title="usb_conf_template.h" tooltip="C:/CooCox/CoIDE/workspace/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_conf_template.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_conf_template.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="44" selectionOffset="5853" selectionTopPixel="2127"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="14">
<expanded>
<element path="/Virtual Com Port"/>
<element path="/Virtual Com Port/cmsis_boot"/>
<element path="/Virtual Com Port/cmsis_boot/startup"/>
<element path="/Virtual Com Port/cmsis_lib"/>
<element path="/Virtual Com Port/cmsis_lib/include"/>
<element path="/Virtual Com Port/Drivers"/>
<element path="/Virtual Com Port/Drivers/STM32_USB_Device_Library"/>
<element path="/Virtual Com Port/Drivers/STM32_USB_Device_Library/Core"/>
<element path="/Virtual Com Port/Drivers/STM32_USB_Device_Library/Core/inc"/>
<element path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver"/>
<element path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc"/>
</expanded>
<selection>
<element path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_conf_template.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16c8cbc">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16c8cbc">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fed6c8" ratio="0.94728434" ratioLeft="593" ratioRight="33" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16c8cbc">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.07822878" ratioLeft="106" ratioRight="1249" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16c8cbc"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16aa236" ratio="0.89484125" ratioLeft="902" ratioRight="106" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1396a16" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.28253615" ratioLeft="254" ratioRight="645" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1396a16"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_bsp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Virtual Com Port/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_regs.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/src/usb_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Virtual Com Port/Drivers/STM32_USB_Device_Library/Core/src/usbd_req.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Virtual Com Port/Drivers/STM32_USB_Device_Library/Class/audio/cdc/src/usbd_cdc_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Virtual Com Port/Drivers/STM32_USB_Device_Library/Class/audio/cdc/src/usbd_cdc_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Virtual Com Port/Drivers/STM32_USB_Device_Library/Core/src/usbd_req.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/src/usb_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_regs.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Virtual Com Port/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="33" subPageIndex="2" verticalPosition="11"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Virtual Com Port/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Virtual Com Port/Drivers/STM32_USB_Device_Library/Class/audio/cdc/src/usbd_cdc_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_bsp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_regs.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Virtual Com Port/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="2" verticalPosition="120"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Virtual Com Port/Drivers/STM32_USB_Device_Library/Core/inc/usbd_conf.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="573" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Virtual Com Port/Drivers/STM32_USB_Device_Library/Core/inc/usbd_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_bsp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Virtual Com Port/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_conf_template.h"/>
</editors>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="582" y="19"/>
</item>
<item historyLabel="usb_regs.h" index="2">
<position info="not_deleted" x="8420" y="4"/>
</item>
<item historyLabel="usb_core.c" index="3">
<position info="not_deleted" x="56156" y="4"/>
</item>
<item historyLabel="usbd_req.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_cdc_core.c" index="5">
<position info="not_deleted" x="13240" y="0"/>
</item>
<item historyLabel="usb_bsp.h" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_cdc_core.c" index="6">
<position info="not_deleted" x="13240" y="0"/>
</item>
<item historyLabel="usbd_req.c" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb_core.c" index="8">
<position info="not_deleted" x="56156" y="4"/>
</item>
<item historyLabel="usb_regs.h" index="9">
<position info="not_deleted" x="8420" y="4"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="582" y="19"/>
</item>
<item historyLabel="usb_bsp.h" index="0">
<position info="not_deleted" x="1275" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="582" y="19"/>
</item>
<item historyLabel="usb_bsp.h" index="0">
<position info="not_deleted" x="1272" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="482" y="0"/>
</item>
<item historyLabel="Repository" index="11"/>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="1497" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.h" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="1497" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.h" index="12">
<position info="not_deleted" x="172" y="0"/>
</item>
<item historyLabel="Repository" index="11"/>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="1497" y="0"/>
</item>
<item historyLabel="usbd_cdc_core.c" index="13">
<position info="not_deleted" x="5313" y="79"/>
</item>
<item historyLabel="usb_bsp.h" index="14">
<position info="not_deleted" x="0" y="1086"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="569" y="0"/>
</item>
<item historyLabel="usb_bsp.h" index="14">
<position info="not_deleted" x="0" y="1086"/>
</item>
<item historyLabel="usb_regs.h" index="15">
<position info="not_deleted" x="8420" y="4"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="569" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.h" index="16">
<position info="not_deleted" x="172" y="0"/>
</item>
<item historyLabel="usb_bsp.h" index="14">
<position info="not_deleted" x="1110" y="0"/>
</item>
<item historyLabel="usbd_cdc_core.c" index="13">
<position info="not_deleted" x="5313" y="79"/>
</item>
<item historyLabel="main.c" index="10">
<position/>
</item>
<item historyLabel="Repository" index="17"/>
<item historyLabel="main.c" index="10">
<position/>
</item>
<item historyLabel="usb_regs.h" index="15">
<position info="not_deleted" x="8420" y="4"/>
</item>
<item historyLabel="usbd_cdc_core.c" index="13">
<position info="not_deleted" x="5313" y="79"/>
</item>
<item historyLabel="usb_bsp.h" index="14">
<position info="not_deleted" x="1110" y="0"/>
</item>
<item historyLabel="usbd_conf.h" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position/>
</item>
<item historyLabel="Repository" index="19"/>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="398" y="0"/>
</item>
<item historyLabel="usbd_conf.h" index="20">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb_bsp.h" index="21">
<position info="not_deleted" x="1110" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.h" index="22">
<position info="not_deleted" x="172" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="398" y="0"/>
</item>
<item historyLabel="usb_bsp.h" index="21">
<position info="not_deleted" x="1110" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="603" y="0"/>
</item>
<item historyLabel="usb_bsp.h" index="21">
<position info="not_deleted" x="1110" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="603" y="0"/>
</item>
<item active="true" historyLabel="usb_conf_template.h" index="23">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_conf_template.h" tooltip="Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_conf_template.h">
<persistable path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_conf_template.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.h" tooltip="STM32DiscoveryVCP/usb_lib/core/usbd_core.h">
<persistable path="/STM32DiscoveryVCP/usb_lib/core/usbd_core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" tooltip="STM32DiscoveryVCP/usb_lib/core/usbd_core.c">
<persistable path="/STM32DiscoveryVCP/usb_lib/core/usbd_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.h" tooltip="STM32DiscoveryVCP/usb_lib/otg/usb_core.h">
<persistable path="/STM32DiscoveryVCP/usb_lib/otg/usb_core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.c" tooltip="STM32DiscoveryVCP/usb_lib/cdc/usbd_cdc_vcp.c">
<persistable path="/STM32DiscoveryVCP/usb_lib/cdc/usbd_cdc_vcp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32DiscoveryVCP/main.c">
<persistable path="/STM32DiscoveryVCP/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_conf.c" tooltip="Virtual Com Port/Drivers/STM32_USB_OTG_Driver/src/usb_conf.c">
<persistable path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/src/usb_conf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.h" tooltip="Virtual Com Port/Drivers/STM32_USB_Device_Library/Class/audio/cdc/inc/usbd_cdc_vcp.h">
<persistable path="/Virtual Com Port/Drivers/STM32_USB_Device_Library/Class/audio/cdc/inc/usbd_cdc_vcp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="Release_Notes.html" tooltip="Virtual Com Port/Drivers/STM32_USB_Device_Library/Release_Notes.html">
<persistable path="/Virtual Com Port/Drivers/STM32_USB_Device_Library/Release_Notes.html"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.h" tooltip="Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_bsp.h">
<persistable path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_bsp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_otg.h" tooltip="Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_otg.h">
<persistable path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_otg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_if_template.h" tooltip="Virtual Com Port/Drivers/STM32_USB_Device_Library/Class/audio/cdc/inc/usbd_cdc_if_template.h">
<persistable path="/Virtual Com Port/Drivers/STM32_USB_Device_Library/Class/audio/cdc/inc/usbd_cdc_if_template.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_core.h" tooltip="Virtual Com Port/Drivers/STM32_USB_Device_Library/Class/audio/cdc/inc/usbd_cdc_core.h">
<persistable path="/Virtual Com Port/Drivers/STM32_USB_Device_Library/Class/audio/cdc/inc/usbd_cdc_core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.h" tooltip="STM32DiscoveryVCP/usb_lib/core/usbd_core.h">
<persistable path="/STM32DiscoveryVCP/usb_lib/core/usbd_core.h"/>
</file>
</mruList>
</workbench>