<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="513" subPageIndex="2" verticalPosition="128"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/bldc code/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/bldc code/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/bldc code/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1988" selectionTopPixel="947"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" partName="stm32f4xx_tim.h" path="C:/CooCox/CoIDE/workspace/bldc code/cmsis_lib/include/stm32f4xx_tim.h" title="stm32f4xx_tim.h" tooltip="C:/CooCox/CoIDE/workspace/bldc code/cmsis_lib/include/stm32f4xx_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/bldc code/cmsis_lib/include/stm32f4xx_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1278"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" partName="stm32f4xx_tim.c" path="C:/CooCox/CoIDE/workspace/bldc code/cmsis_lib/source/stm32f4xx_tim.c" title="stm32f4xx_tim.c" tooltip="C:/CooCox/CoIDE/workspace/bldc code/cmsis_lib/source/stm32f4xx_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/bldc code/cmsis_lib/source/stm32f4xx_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3854" selectionTopPixel="15165"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/bldc code"/>
<element path="/bldc code/cmsis"/>
<element path="/bldc code/cmsis_boot"/>
<element path="/bldc code/cmsis_boot/startup"/>
<element path="/bldc code/cmsis_lib"/>
<element path="/bldc code/cmsis_lib/include"/>
<element path="/bldc code/cmsis_lib/source"/>
</expanded>
<selection>
<element path="/bldc code/cmsis_lib/source/stm32f4xx_tim.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16757fb">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="840" ratioRight="280" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16757fb">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@cb45c7" ratio="0.69983685" ratioLeft="429" ratioRight="184" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16757fb">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21964286" ratioLeft="246" ratioRight="874" relationship="2" relative="org.eclipse.ui.internal.ViewStack@16757fb"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@61ba43" ratio="0.6392405" ratioLeft="707" ratioRight="399" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44861338" ratioLeft="275" ratioRight="338" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c14042" ratio="0.36867863" ratioLeft="226" ratioRight="387" relationship="4" relative="org.eclipse.ui.internal.ViewStack@16757fb">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/cmsis_lib/include/stm32f4xx_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="504" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/cmsis_lib/source/stm32f4xx_tim.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/cmsis_boot/system_stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/PWM/cmsis_boot/system_stm32f4xx.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="513" subPageIndex="2" verticalPosition="128"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/bldc code/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/bldc code/cmsis_lib/include/stm32f4xx_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/bldc code/cmsis_lib/source/stm32f4xx_tim.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="513" subPageIndex="2" verticalPosition="128"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/bldc code/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/bldc code/cmsis_lib/include/stm32f4xx_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/bldc code/cmsis_lib/source/stm32f4xx_tim.c"/>
</editors>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="0">
<position info="not_deleted" x="27839" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="0">
<position info="not_deleted" x="27839" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="0">
<position info="not_deleted" x="27839" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1071" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="0">
<position info="not_deleted" x="27839" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1071" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="0">
<position info="not_deleted" x="27839" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1071" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="0">
<position info="not_deleted" x="27839" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1071" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="0">
<position info="not_deleted" x="27839" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1071" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="0">
<position info="not_deleted" x="27839" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1071" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="0">
<position info="not_deleted" x="27839" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1071" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="0">
<position info="not_deleted" x="27839" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1071" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="0">
<position info="not_deleted" x="27839" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1299" y="0"/>
</item>
<item historyLabel="Repository" index="2"/>
<item historyLabel="stm32f4xx_tim.h" index="0">
<position info="not_deleted" x="27839" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1299" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="3">
<position info="not_deleted" x="10205" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1299" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1177" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="5">
<position info="not_deleted" x="14214" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="254" y="0"/>
</item>
<item historyLabel="welcome" index="6"/>
<item historyLabel="Repository" index="7"/>
<item historyLabel="welcome" index="8"/>
<item historyLabel="Repository" index="7"/>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="11">
<position info="not_deleted" x="3854" y="0"/>
</item>
<item historyLabel="Repository" index="7"/>
<item historyLabel="Repository" index="12"/>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="978" y="0"/>
</item>
<item historyLabel="Repository" index="12"/>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="978" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="978" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="15">
<position info="not_deleted" x="3854" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.h" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="13">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Final BLDC  code/main.c">
<persistable path="/Final BLDC  code/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="bldc code/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/bldc code/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="bldc code/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/bldc code/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="bldc code/main.c">
<persistable path="/bldc code/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_conf_template.h" tooltip="Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_conf_template.h">
<persistable path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_conf_template.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.h" tooltip="STM32DiscoveryVCP/usb_lib/core/usbd_core.h">
<persistable path="/STM32DiscoveryVCP/usb_lib/core/usbd_core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" tooltip="STM32DiscoveryVCP/usb_lib/core/usbd_core.c">
<persistable path="/STM32DiscoveryVCP/usb_lib/core/usbd_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.h" tooltip="STM32DiscoveryVCP/usb_lib/otg/usb_core.h">
<persistable path="/STM32DiscoveryVCP/usb_lib/otg/usb_core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.c" tooltip="STM32DiscoveryVCP/usb_lib/cdc/usbd_cdc_vcp.c">
<persistable path="/STM32DiscoveryVCP/usb_lib/cdc/usbd_cdc_vcp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32DiscoveryVCP/main.c">
<persistable path="/STM32DiscoveryVCP/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_conf.c" tooltip="Virtual Com Port/Drivers/STM32_USB_OTG_Driver/src/usb_conf.c">
<persistable path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/src/usb_conf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.h" tooltip="Virtual Com Port/Drivers/STM32_USB_Device_Library/Class/audio/cdc/inc/usbd_cdc_vcp.h">
<persistable path="/Virtual Com Port/Drivers/STM32_USB_Device_Library/Class/audio/cdc/inc/usbd_cdc_vcp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="Release_Notes.html" tooltip="Virtual Com Port/Drivers/STM32_USB_Device_Library/Release_Notes.html">
<persistable path="/Virtual Com Port/Drivers/STM32_USB_Device_Library/Release_Notes.html"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_otg.h" tooltip="Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_otg.h">
<persistable path="/Virtual Com Port/Drivers/STM32_USB_OTG_Driver/inc/usb_otg.h"/>
</file>
</mruList>
</workbench>